SemesterProject/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SemesterProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SemesterProject"
        Width="960" Height="660">
    <Window.Styles>
        <!-- Common button properties -->
        <Style Selector="Button">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="90" />
			<Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10" />
			<Setter Property="Background" Value="#CF0303"/>
        </Style>

        <!-- Simple button customization with style selectors -->
        <Style Selector="Button.Style1">
            <Setter Property="Background" Value="#CF0303" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Button.Style1:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="DarkBlue" />
        </Style>

		<Style Selector="Button.Style2:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <Style Selector="Button.Style1:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Purple" />
        </Style>

        <Style Selector="Button.Style1:pointerover AccessText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Effect">
                <DropShadowEffect BlurRadius="20" Color="Black" OffsetX="5" OffsetY="5" />
            </Setter>
        </Style>

        <Style Selector="Button.Style1:pressed AccessText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Effect">
                <DropShadowEffect BlurRadius="5" Color="Black" OffsetX="2" OffsetY="2" />
            </Setter>
        </Style>
    </Window.Styles>
	<Panel>
		<Border Padding="10" Background="White">
			<Grid ShowGridLines="False"
				HorizontalAlignment="Center" 
				VerticalAlignment="Center"
				Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Heat.IT</TextBlock>
					</Border>
					<StackPanel Grid.Row="1">
						<Button Click="OpenHeatDemand" Classes="Style1">
							<StackPanel>
								<TextBlock Text="Heat" HorizontalAlignment="Center"/>
								<TextBlock Text="Demand" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="2">
						<Button Click="ClickButton2" Classes="Style1">
							<StackPanel>
								<TextBlock Text="Production" HorizontalAlignment="Center"/>
								<TextBlock Text="Values" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="3">
						<Button Click="ClickButton3" Classes="Style1">
							<StackPanel>
								<TextBlock Text="Consumption" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="4">
						<Button Click="ClickButton4" Classes="Style1">
							<StackPanel>
								<TextBlock Text="Electricity" HorizontalAlignment="Center"/>
								<TextBlock Text="prices" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="5">
						<Button Click="ClickButton5" Classes="Style1">
							<StackPanel>
								<TextBlock Text="Consumption" HorizontalAlignment="Center"/>
								<TextBlock Text="of primary" HorizontalAlignment="Center"/>
								<TextBlock Text="energy" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="1" Grid.Column="1">
						<Button Click="ClickButton6" Classes="Style1">
							<StackPanel>
								<TextBlock Text="Heat" HorizontalAlignment="Center"/>
								<TextBlock Text="Production" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="2" Grid.Column="1">
						<Button Click="ClickButton7" Classes="Style1">
							<StackPanel>
								<TextBlock Text="Production" HorizontalAlignment="Center"/>
								<TextBlock Text="Units" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="3" Grid.Column="1">
						<Button Click="ClickButton8" Classes="Style1">
							<StackPanel>
								<TextBlock Text="CO2" HorizontalAlignment="Center"/>
								<TextBlock Text="Emmisions" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="4" Grid.Column="1" >
						<Button Click="ClickButton9" Classes="Style1">
							<StackPanel>
								<TextBlock Text="Expenses" HorizontalAlignment="Center"/>
								<TextBlock Text="and profit" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="5" Grid.Column="1" >
						<Button Click="ClickButton10" Classes="Style1">
							<StackPanel>
								<TextBlock Text="Priorities of" HorizontalAlignment="Center"/>
								<TextBlock Text="production" HorizontalAlignment="Center"/>
								<TextBlock Text="units" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<Border CornerRadius="10" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2"  Grid.ColumnSpan="2" Margin="20">
						<Image x:Name="City" Source="avares://SemesterProject/Assets/DanfossCity.jpg" Stretch="Uniform"/>
					</Border>
					<Border CornerRadius="10" Margin="10" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Background="White">
						<Grid ShowGridLines="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="140" />
								<RowDefinition Height="80" />
							</Grid.RowDefinitions>
							<Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2">
								<StackPanel VerticalAlignment="Stretch" Margin="10">
									<TextBlock x:Name="income" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Foreground="Blue">Income:</TextBlock>
									<TextBlock x:Name="expenses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Foreground="Red">Expenses:</TextBlock>
									<TextBlock x:Name="profit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Foreground="Green">Profit:</TextBlock>
								</StackPanel>
							</Border>
							<Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2">
								<Button Click="ShowMore"
										FontSize="16"
										Height="60" Width="180"
										HorizontalAlignment="Center"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center"
										VerticalAlignment="Center"
										CornerRadius="10"
										Margin="5"
										Background="Gray"
										Foreground="Black">
									<TextBlock FontSize="30">Show More</TextBlock>
								</Button>
							</Border>
						</Grid>
					</Border>
					<Border CornerRadius="10" Margin="10" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Background="White">
						<Grid ShowGridLines="True">
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border Background="LightGray" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Current Heating Grid</TextBlock>
							</Border>
							<Border Background="Green" CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">GB1</TextBlock></Border>
							<Border Background="Orange" CornerRadius="10" Grid.Row="1" Grid.Column="1" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">OB1</TextBlock></Border>
							<Border Background="Red" CornerRadius="10" Grid.Row="1" Grid.Column="2" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">GM2</TextBlock></Border>
							<Border Background="Green" CornerRadius="10" Grid.Row="2" Grid.Column="0" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">GB2</TextBlock></Border>
							<Border Background="Orange" CornerRadius="10" Grid.Row="2" Grid.Column="1" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">OB2</TextBlock></Border>
							<Border Background="Yellow" CornerRadius="10" Grid.Row="2" Grid.Column="2" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">EK1</TextBlock></Border>
							<Border Background="Green" CornerRadius="10" Grid.Row="3" Grid.Column="0" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">GB3</TextBlock></Border>
							<Border Background="Orange" CornerRadius="10" Grid.Row="3" Grid.Column="1" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">OB3</TextBlock></Border>
							<Border Background="Yellow" CornerRadius="10" Grid.Row="3" Grid.Column="2" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">EK2</TextBlock></Border>
							<Border Background="Green" CornerRadius="10" Grid.Row="4" Grid.Column="0" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">GB4</TextBlock></Border>
							<Border Background="Red" CornerRadius="10" Grid.Row="4" Grid.Column="1" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">GM1</TextBlock></Border>
							<Border Background="Yellow" CornerRadius="10" Grid.Row="4" Grid.Column="2" Margin="5"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">EK3</TextBlock></Border>
						</Grid>
					</Border>
				</Grid>
		</Border>
	</Panel>
</Window>
